<!DOCTYPE html>
<html>
<head>
<title>Krávy od A-C protože nevim co a jak to mám dělat</title>
<style>
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 1ex;
    
        }
    h2{  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-indent: 1em;
        text-align:left ;
        } 
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
        text-indent: 1em;
        text-align:left ;
        }
    body{
        background-color:deeppink
        }
</style>
</head>
<body>

    <h1>Krávy od A-C</h1>
    <h2>A jako: ‚‚Ale ne, kam jsem se to dostal."
        </h2>
    <p> Na tomto obrázku si nelze nevšimnout mamutí krávy, která právě vylezla z moře. Její srst je však tak silná, že na ní nezle spatřit jedinou kapku vody. 
        <br> Také si můžete povšimnout kmenového oděvu, se kterým poté tančí dešťové tance okolo ohně. 
        <br> Další věc, která stojí za vaší pozornost je kroužek v nose. (To nám napovídá, že se vlastně jedná o býka.) Tato procedůra, je pro zvíře velmi bolestivá, ale na to očivodně kmeny Africké džungle ohledy neberou.
            </p>
    <img src="https://p1.pxfuel.com/preview/590/996/891/yak-lake-wooden-measures-yellow-cattle.jpg" 
    alt="kráva A"
    margit="20px"
    height="300px"
    >
    <h2>B jako: ,,Byl mi dán swag Alběty I."</h2>
    <p> Českým fnoménem se již za dávných dob Alžběty I. staly cyklobrýle. A to ne jenom u obyvatel této krásné země, ale i u dobytku.
        <br> Jak si můžete všimnout kráva B má ke stylovým brýlím i úžasnou, přeúžasnou čapku. Samozřejmě se jedná o čepici s kšiltem tzv. kšiltovku, pro pořádné fajnšmekry.
        <br> Co nesmíme zapomenout je odstín brýlí. Jak jistě všichnu víme za dob Alžběty I. se nosily brýle spíše růžové. Avšak naše kravka, je má do hněda. To značí dobovou dezorientovanost hravního designéra, ale i tak je kostýmek velmi povedený.
            </p>
    <img src="https://1417094351.rsc.cdn77.org/articles/2118/2117232/thumbnail/large.gif?1" 
    alt="kráva B"
    margit="20px"
    height="300px"
    >
    <h2>C jako: ,,Co mi to proboha udělali."</h2>
    <p>This is a paragraph.</p>
    <img src="" 
    alt="kráva C"
    margit="20px"
    height="300px"
    >
</body>
</html>